# dump-scheduler-eval

./: .gitignore  README.md
airflow/: airflow-notes.txt  airflow_dumps.py
analytics_poc/: running-notes.txt  sqoop_page_table.py
analytics_poc/stubs/: Case.java  Comment.java  Contributor.java  Empty.java  Getter.java  GetterNamespaces.java  GetterPage.java  GetterRev.java  GetterSiteinfo.java  GetterUrl.java  Manifest.txt  Mediawiki.java  Namespace.java  Namespaces.java  Page.java  QueryResult.java  README.txt  Revision.java  Siteinfo.java  Text.java  WriterXmlRev.java  build.sh  compile.sh  create_page_table.hql  create_revision_table.hql  db.properties  pom.xml  run.sh  sqoop_page.sh  sqoop_revision.sh
analytics_poc/stubs/src/main/java/org/wikimedia/dumps/stubs/: WriterXmlStubs.java
analytics_poc/stubs/src/main/java/org/wikimedia/dumps/stubs/models/: CaseSetting.java  Comment.java  Contributor.java  Empty.java  Mediawiki.java  Namespace.java  Namespaces.java  Page.java  Revision.java  Siteinfo.java  Text.java
analytics_poc/stubs/src/main/java/org/wikimedia/dumps/stubs/readers/: Getter.java  GetterNamespaces.java  GetterPage.java  GetterRev.java  GetterSiteinfo.java  GetterUrl.java
analytics_poc/stubs/src/main/java/org/wikimedia/dumps/stubs/writers/: WriterXmlRev.java
celery/: celerydumpconfig.py  notes.txt  testme.py  workertest.py
celery/dumps/: celery.py  dumptasks.py
luigi/: luigi_dumptest.py  notes.txt
oozie/: generate_workflow_files.py  notes.txt  publish_start_job.sh
oozie/confs/hadoop/conf.testing/: README  core-site.xml  hadoop-env.sh  hdfs-site.xml  yarn-site.xml
oozie/confs/oozie/conf.dist/: README  oozie-env.sh  oozie-site.xml
oozie/dumptest/: job.properties.tmpl  startworker.sh  workflow.xml
oozie/notes/: not-working.txt  properties-xml-notes.txt  running-jobs-notes.txt  snips-tidbits-notes.txt  wmf-specific.txt
oozie/start_stop/: start_oozie.sh  stop_oozie.sh
