<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Dump stubs via analytics refinery data</name>
    <groupId>org.wikimedia.dumps</groupId>
    <artifactId>WriterXmlStubs</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>
    <url>https://github.com/wikimedia/dump-scheduler-eval/tree/master/analytics_poc</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<javadir>/usr/share/java</javadir>

	<hadoopdir>/usr/lib/hadoop/lib</hadoopdir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
	    <version>2.4</version>
            <scope>system</scope>
            <systemPath>${javadir}/json-lib.jar</systemPath>
        </dependency>
	<dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>marshaller</artifactId>
	    <version>2.2.3</version>
            <scope>system</scope>
            <systemPath>${hadoopdir}/jaxb-impl-2.2.3-1.jar</systemPath>
	</dependency>
	<dependency>
            <groupId>javanet</groupId>
            <artifactId>staxutils</artifactId>
	    <version>20110309</version>
            <scope>system</scope>
            <systemPath>${javadir}/stax-utils.jar</systemPath>
	</dependency>
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.4</version>
            <scope>system</scope>
	    <systemPath>${javadir}/commons-io.jar</systemPath>
	</dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <configuration>
                    <mainClass>org.wikimedia.dumps.stubs.WriterXmlStubs</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
